[gd_scene format=3 uid="uid://brajv7npi6yfb"]

[ext_resource type="Script" uid="uid://cx3cj0t1ggixs" path="res://scripts/angel_enemy.gd" id="1_1p1gb"]
[ext_resource type="Texture2D" uid="uid://bkervevfim1s1" path="res://assets/icon.svg" id="2_ty40x"]
[ext_resource type="AudioStream" uid="uid://b74qg3dceji5l" path="res://assets/audio/screech.ogg" id="3_1g3p5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1g3p5"]
albedo_texture = ExtResource("2_ty40x")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k0juu"]
material = SubResource("StandardMaterial3D_1g3p5")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_71j4m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3i4hm"]
radius = 0.55322266

[node name="AngelEnemy" type="CharacterBody3D" unique_id=662068]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_1p1gb")
speed = 20.0
wander_radius = 45.0
min_distance = 25.0
time_not_seen_threshold = 3.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=161381309]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=970019306]
mesh = SubResource("CapsuleMesh_k0juu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=328318335]
shape = SubResource("CapsuleShape3D_71j4m")

[node name="Hitbox" type="Area3D" parent="." unique_id=221746655]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=465245950]
shape = SubResource("CapsuleShape3D_3i4hm")

[node name="NavigationUpdateTimer" type="Timer" parent="." unique_id=1178282199]
wait_time = 0.1
one_shot = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1340786314]
stream = ExtResource("3_1g3p5")
max_polyphony = 2

[connection signal="timeout" from="NavigationUpdateTimer" to="." method="_on_navigation_update_timer_timeout"]
