[gd_scene format=3 uid="uid://fwmr5soew7hf"]

[ext_resource type="Script" uid="uid://brkliyb6hfu4m" path="res://scripts/basic_enemy.gd" id="1_3i4hm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k0juu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_md22f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3i4hm"]
radius = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_3i4hm"]
radius = 2.5

[node name="BasicEnemy" type="CharacterBody3D" unique_id=662068 groups=["enemy"]]
collision_layer = 66
collision_mask = 2
script = ExtResource("1_3i4hm")
speed = 3.5
wander_radius = 50.0
push_force = 6.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=161381309]
debug_path_custom_point_size = 22.8

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=970019306]
mesh = SubResource("CapsuleMesh_k0juu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=328318335]
shape = SubResource("CapsuleShape3D_md22f")

[node name="Hitbox" type="Area3D" parent="." unique_id=221746655]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=465245950]
shape = SubResource("CapsuleShape3D_3i4hm")

[node name="NavigationUpdateTimer" type="Timer" parent="." unique_id=1178282199]
wait_time = 0.2
one_shot = true

[node name="Repel" type="Area3D" parent="." unique_id=1157103438]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Repel" unique_id=550452085]
shape = SubResource("SphereShape3D_3i4hm")

[connection signal="timeout" from="NavigationUpdateTimer" to="." method="_on_navigation_update_timer_timeout"]
