[gd_scene format=3 uid="uid://dex8ha1cwedsc"]

[ext_resource type="Script" uid="uid://brkliyb6hfu4m" path="res://scripts/basic_enemy.gd" id="1_3i4hm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k0juu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_71j4m"]

[node name="BasicEnemy" type="CharacterBody3D" unique_id=662068]
script = ExtResource("1_3i4hm")
speed = 5.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=161381309]
debug_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=970019306]
mesh = SubResource("CapsuleMesh_k0juu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=328318335]
shape = SubResource("CapsuleShape3D_71j4m")
