[gd_scene format=3 uid="uid://bpdkq0ff5ojod"]

[ext_resource type="Script" uid="uid://ob6kpnnneepf" path="res://scenes/level_generator.gd" id="1_xtr0w"]
[ext_resource type="Script" uid="uid://dp65yn2l58f6y" path="res://scripts/mandatory_room.gd" id="2_xtr0w"]
[ext_resource type="PackedScene" uid="uid://dqlta5edfll3l" path="res://scenes/tiles/basic_wall.tscn" id="3_wcvtu"]
[ext_resource type="PackedScene" uid="uid://dvx0ytpis1a0j" path="res://scenes/tiles/room_floor.tscn" id="4_wcvtu"]
[ext_resource type="PackedScene" uid="uid://bvf0l4t2kcxi5" path="res://scenes/tiles/basic_floor.tscn" id="5_wcvtu"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="6_3xbt6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xtr0w"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_m8m12"]
sky_material = SubResource("ProceduralSkyMaterial_xtr0w")

[sub_resource type="Environment" id="Environment_sjnq8"]
background_mode = 2
sky = SubResource("Sky_m8m12")
tonemap_mode = 2

[sub_resource type="Resource" id="Resource_m8m12"]
script = ExtResource("2_xtr0w")
width = 2
height = 3
metadata/_custom_type_script = "uid://dp65yn2l58f6y"

[sub_resource type="Resource" id="Resource_sjnq8"]
script = ExtResource("2_xtr0w")
width = 2
height = 3
metadata/_custom_type_script = "uid://dp65yn2l58f6y"

[sub_resource type="Resource" id="Resource_wcvtu"]
script = ExtResource("2_xtr0w")
width = 2
height = 3
metadata/_custom_type_script = "uid://dp65yn2l58f6y"

[sub_resource type="Resource" id="Resource_3xbt6"]
script = ExtResource("2_xtr0w")
width = 2
height = 2
metadata/_custom_type_script = "uid://dp65yn2l58f6y"

[node name="LevelGenerationDemo" type="Node3D" unique_id=1203162944]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1785837316]
environment = SubResource("Environment_sjnq8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2053692630]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="LevelGenerator" type="Node3D" parent="." unique_id=1098101087]
script = ExtResource("1_xtr0w")
width = 15
height = 8
mandatory_rooms = Array[ExtResource("2_xtr0w")]([SubResource("Resource_m8m12"), SubResource("Resource_sjnq8"), SubResource("Resource_wcvtu"), SubResource("Resource_3xbt6")])
placeholder_wall = ExtResource("3_wcvtu")
placeholder_room_tile = ExtResource("4_wcvtu")
placeholder_tile = ExtResource("5_wcvtu")

[node name="Player" parent="." unique_id=155048425 instance=ExtResource("6_3xbt6")]
transform = Transform3D(0.43394342, 0, 0.24838096, 0, 0.5, 0, -0.24838096, 0, 0.43394342, -1.0188649, -0.088912964, -0.95417035)
gravity = 0.0
move_vel = 3.0
