[gd_scene format=3 uid="uid://uc6p8et0sxfy"]

[ext_resource type="PackedScene" uid="uid://cnyha7j8gdx03" path="res://scenes/player.tscn" id="1_rapvc"]
[ext_resource type="Script" uid="uid://ob6kpnnneepf" path="res://scenes/level_generator.gd" id="2_sp6hj"]
[ext_resource type="Script" uid="uid://dp65yn2l58f6y" path="res://scripts/mandatory_room.gd" id="3_1eqve"]
[ext_resource type="PackedScene" uid="uid://bvf0l4t2kcxi5" path="res://scenes/tiles/basic_floor.tscn" id="3_v30vs"]
[ext_resource type="PackedScene" uid="uid://bkm5uyeb16j67" path="res://scenes/placeholder/placeholderroom.tscn" id="3_wnehw"]
[ext_resource type="PackedScene" uid="uid://txoahdybgw01" path="res://scenes/tiles/basic_wall.tscn" id="4_1eqve"]
[ext_resource type="PackedScene" uid="uid://derwakc4ay0l" path="res://scenes/rooms/room_gen_1.tscn" id="4_v30vs"]
[ext_resource type="PackedScene" uid="uid://ddmgp842fgcck" path="res://scenes/gas.tscn" id="5_1m8nx"]
[ext_resource type="PackedScene" uid="uid://vdopyv0jkbxu" path="res://scenes/rooms/room_gen_2.tscn" id="5_lp8i1"]
[ext_resource type="PackedScene" uid="uid://c172bm4pntw2a" path="res://scenes/rooms/room_gen_3.tscn" id="6_1m8nx"]
[ext_resource type="PackedScene" uid="uid://d18o3088qw52d" path="res://scenes/rooms/control_room.tscn" id="7_vqau2"]
[ext_resource type="PackedScene" uid="uid://fwmr5soew7hf" path="res://scenes/basic_enemy.tscn" id="12_mkhxr"]
[ext_resource type="PackedScene" uid="uid://brajv7npi6yfb" path="res://scenes/angel_enemy.tscn" id="13_mkhxr"]
[ext_resource type="PackedScene" uid="uid://h0davlc5c7dy" path="res://scenes/head_enemy.tscn" id="14_5pad3"]
[ext_resource type="PackedScene" uid="uid://d2au7sero68de" path="res://scenes/slime_enemy.tscn" id="15_5wwpt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lp8i1"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_1m8nx"]
sky_material = SubResource("ProceduralSkyMaterial_lp8i1")

[sub_resource type="Environment" id="Environment_3auog"]
background_mode = 2
sky = SubResource("Sky_1m8nx")
tonemap_mode = 2

[sub_resource type="NavigationMesh" id="NavigationMesh_mkhxr"]
geometry_parsed_geometry_type = 1

[sub_resource type="Resource" id="Resource_rapvc"]
script = ExtResource("3_1eqve")
width = 2
height = 3
scene = ExtResource("4_v30vs")
metadata/_custom_type_script = "uid://dp65yn2l58f6y"

[sub_resource type="Resource" id="Resource_7uevp"]
script = ExtResource("3_1eqve")
width = 2
height = 3
scene = ExtResource("5_lp8i1")
metadata/_custom_type_script = "uid://dp65yn2l58f6y"

[sub_resource type="Resource" id="Resource_vqau2"]
script = ExtResource("3_1eqve")
width = 2
height = 3
scene = ExtResource("6_1m8nx")
metadata/_custom_type_script = "uid://dp65yn2l58f6y"

[sub_resource type="Resource" id="Resource_ryk2b"]
script = ExtResource("3_1eqve")
type = 1
width = 2
height = 2
scene = ExtResource("7_vqau2")
metadata/_custom_type_script = "uid://dp65yn2l58f6y"

[node name="LvlGen" type="Node3D" unique_id=783191225]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2046945400]
environment = SubResource("Environment_3auog")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=924729503]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=155048425 groups=["player"] instance=ExtResource("1_rapvc")]
transform = Transform3D(0.86788684, 0, 0.49676192, 0, 1, 0, -0.49676192, 0, 0.86788684, 0, 16.911182, 0)

[node name="Node3D" type="NavigationRegion3D" parent="." unique_id=1233017566]
navigation_mesh = SubResource("NavigationMesh_mkhxr")
use_edge_connections = false
script = ExtResource("2_sp6hj")
mandatory_rooms = Array[ExtResource("3_1eqve")]([SubResource("Resource_rapvc"), SubResource("Resource_7uevp"), SubResource("Resource_vqau2"), SubResource("Resource_ryk2b")])
placeholder_visual = ExtResource("3_wnehw")
placeholder_gas = ExtResource("5_1m8nx")
floor_tile = ExtResource("3_v30vs")
wall_tile = ExtResource("4_1eqve")
gas_ratio = 0.4
enemy_min_distance = 3
enemy_placeholder = ExtResource("12_mkhxr")
boss_placeholder = Array[PackedScene]([ExtResource("13_mkhxr"), ExtResource("14_5pad3"), ExtResource("15_5wwpt")])

[node name="Camera3D" type="Camera3D" parent="." unique_id=1420581911]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 6.999756, 21.394775, 8.184433)
cull_mask = 4
projection = 1
size = 22.951809
