[gd_scene format=3 uid="uid://cvcs1exfgfvdm"]

[ext_resource type="Shader" uid="uid://dyvi2gawwbewk" path="res://scenes/postproc.gdshader" id="1_e66ms"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2py5d"]
shader = ExtResource("1_e66ms")
shader_parameter/gasmask_mul = Vector2(0.8, 0.55)
shader_parameter/gasmask_off = Vector2(0.05, 0)
shader_parameter/pixelate_factor = 8.0
shader_parameter/vignette_m = 0.0
shader_parameter/vignette_b = 0.0
shader_parameter/behavior = 0

[node name="Postproc" type="CanvasLayer" unique_id=1075234556]

[node name="ColorRect" type="ColorRect" parent="." unique_id=659871003]
z_index = -1
material = SubResource("ShaderMaterial_2py5d")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
