[gd_scene load_steps=4 format=3 uid="uid://bvpqcfq2fku1"]

[ext_resource type="Script" uid="uid://cy04b2ow18jlo" path="res://scenes/player3d.gd" id="1_nnsk1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mf8r0"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_g0ymw"]

[node name="3Dworld" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(0.86788684, 0, 0.49676192, 0, 1, 0, -0.49676192, 0, 0.86788684, 0, 4.7243547, 0)
script = ExtResource("1_nnsk1")
gravity = -40.0
jump_vel = 10.0
move_vel = 30.0
camera_speed = 0.001

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_mf8r0")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Player"]

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6030874, -0.1589483)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_g0ymw")

[node name="CSGBox3D" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
size = Vector3(100, 0.25, 100)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.20000072, 0.9797958, 0, -0.9797958, 0.20000072, 0, 8.979358, -1.1422927)
