[gd_scene format=3 uid="uid://dj7nvkneq8qls"]

[ext_resource type="Texture2D" uid="uid://bf4j0ygk4dbv6" path="res://assets/textures/steel.jpg" id="1_1ivsn"]
[ext_resource type="Texture2D" uid="uid://iysfbscvui47" path="res://assets/textures/steel-2.jpg" id="2_sut3s"]
[ext_resource type="Texture2D" uid="uid://cx08ym6tes47y" path="res://assets/textures/milled-steel.jpg" id="3_mrs0n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g1c8m"]
albedo_texture = ExtResource("1_1ivsn")

[sub_resource type="BoxMesh" id="BoxMesh_1cyv2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_th1fi"]
albedo_texture = ExtResource("2_sut3s")

[sub_resource type="CylinderMesh" id="CylinderMesh_fsc83"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gc7fu"]
albedo_texture = ExtResource("2_sut3s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v48da"]
albedo_texture = ExtResource("2_sut3s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8cpio"]
albedo_texture = ExtResource("2_sut3s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_amkvv"]
albedo_texture = ExtResource("2_sut3s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qbsxa"]
albedo_texture = ExtResource("3_mrs0n")

[sub_resource type="BoxMesh" id="BoxMesh_gtq0m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_terpp"]
albedo_texture = ExtResource("3_mrs0n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cfs5y"]
albedo_texture = ExtResource("3_mrs0n")

[node name="Decoration" type="Node3D" unique_id=1448339959]

[node name="CSGMesh3D" type="CSGMesh3D" parent="." unique_id=1322857803]
transform = Transform3D(-4.371139e-08, 0, 2.45, 0, 1, 0, -1, 0, -1.070929e-07, 0.14964938, 0.5, 3.7006066)
material_override = SubResource("StandardMaterial3D_g1c8m")
mesh = SubResource("BoxMesh_1cyv2")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="." unique_id=745186579]
transform = Transform3D(-5.2453654e-08, -7.164041e-15, -0.37124994, 3.4969105e-08, -1.87473, -2.8373679e-15, -0.39999998, -1.638941e-07, 4.8683553e-08, -0.54869974, 3.1213849, 3.6664462)
material_override = SubResource("StandardMaterial3D_th1fi")
mesh = SubResource("CylinderMesh_fsc83")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="." unique_id=1278306698]
transform = Transform3D(-5.245365e-08, -6.7599823e-15, -0.3712499, 3.49691e-08, -0.61866075, -2.8373675e-15, -0.39999992, -5.4085046e-08, 4.8683546e-08, 0.75130033, 1.5213848, 3.666446)
material_override = SubResource("StandardMaterial3D_gc7fu")
mesh = SubResource("CylinderMesh_fsc83")

[node name="CSGMesh3D8" type="CSGMesh3D" parent="." unique_id=1187627919]
transform = Transform3D(-5.7830146e-08, -1.182067e-16, -0.40930298, 3.855343e-08, -0.030933041, -3.1281964e-15, -0.4409999, -2.7042528e-09, 5.3673602e-08, 0.75130033, 1.0213848, 3.666446)
material_override = SubResource("StandardMaterial3D_v48da")
mesh = SubResource("CylinderMesh_fsc83")

[node name="CSGMesh3D9" type="CSGMesh3D" parent="." unique_id=766383076]
transform = Transform3D(-5.7830146e-08, -1.182067e-16, -0.40930298, 3.855343e-08, -0.030933041, -3.1281964e-15, -0.4409999, -2.7042528e-09, 5.3673602e-08, -0.54869974, 1.4213848, 3.6664462)
material_override = SubResource("StandardMaterial3D_8cpio")
mesh = SubResource("CylinderMesh_fsc83")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="." unique_id=26388610]
transform = Transform3D(-5.245365e-08, 0.72177094, 1.6227853e-08, -3.4969105e-08, 3.154961e-08, -0.37124994, -0.39999992, -9.4648826e-08, 3.2455702e-08, 0.045457244, 2.1472156, 3.6664462)
material_override = SubResource("StandardMaterial3D_amkvv")
mesh = SubResource("CylinderMesh_fsc83")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="." unique_id=1307699510]
transform = Transform3D(-9.121961e-08, -1.7181366e-15, -0.6354154, 6.081309e-08, -0.44961244, -4.8563173e-15, -0.69562054, -3.9306368e-08, 8.3324686e-08, -0.5561043, 1.1855174, 3.6821575)
material_override = SubResource("StandardMaterial3D_qbsxa")
mesh = SubResource("BoxMesh_gtq0m")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="." unique_id=845086906]
transform = Transform3D(-5.7012265e-08, -1.7181361e-15, -0.42361033, 3.8008178e-08, -0.44961244, -3.2375454e-15, -0.43476287, -3.9306368e-08, 5.55498e-08, -0.56194746, 2.1855175, 3.6821575)
material_override = SubResource("StandardMaterial3D_terpp")
mesh = SubResource("BoxMesh_gtq0m")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="." unique_id=977477661]
transform = Transform3D(-5.7012265e-08, -1.7181361e-15, -0.42361033, 3.8008178e-08, -0.44961244, -3.2375454e-15, -0.43476287, -3.9306368e-08, 5.55498e-08, 0.7438959, 2.1855175, 3.6821573)
material_override = SubResource("StandardMaterial3D_cfs5y")
mesh = SubResource("BoxMesh_gtq0m")
