[gd_scene format=3 uid="uid://d18o3088qw52d"]

[ext_resource type="PackedScene" uid="uid://bvf0l4t2kcxi5" path="res://scenes/tiles/basic_floor.tscn" id="2_wfb1n"]

[node name="RoomGen1" type="Node3D" unique_id=1415989661]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="BasicFloor" parent="." unique_id=621641132 instance=ExtResource("2_wfb1n")]

[node name="BasicFloor4" parent="." unique_id=1241190560 instance=ExtResource("2_wfb1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="BasicFloor2" parent="." unique_id=640939305 instance=ExtResource("2_wfb1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BasicFloor3" parent="." unique_id=953700829 instance=ExtResource("2_wfb1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)
