[gd_scene format=3 uid="uid://txoahdybgw01"]

[ext_resource type="PackedScene" uid="uid://dice07rkiggd6" path="res://assets/models/basic_wall.glb" id="1_pi13y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_17kg5"]
size = Vector3(0.1, 3.7, 5.02)

[node name="Node3D" type="Node3D" unique_id=1458460162]

[node name="basic_wall" parent="." unique_id=307350599 instance=ExtResource("1_pi13y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7881317, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=557151688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7822875, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=910438635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8303325, 0)
shape = SubResource("BoxShape3D_17kg5")
