[gd_scene format=3 uid="uid://bvf0l4t2kcxi5"]

[ext_resource type="PackedScene" uid="uid://vnvqiu2nxm05" path="res://assets/models/basic_floor.glb" id="1_abtpw"]

[node name="BasicFloor" type="Node3D" unique_id=621641132]

[node name="basic_floor" parent="." unique_id=58713971 instance=ExtResource("1_abtpw")]
